<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group.inline {
            display: flex;
            align-items: center;
        }
        .form-group.inline label {
            margin-right: 10px;
        }
        input[type="text"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="submit"],
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .cancle {
            background-color: #dc3545;
            margin-top: 10px;
        }
        .submit {
            background-color: blue;
        }
        input[type="submit"]:hover,
        button:hover {
            filter: brightness(80%)
        }
        textarea {
            resize: none;
        }
    </style>
    <script>
        function submitForm(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else if (data.success) {
                    alert('서비스 요청 되었습니다');
                    window.location.href = data.redirect_url;
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>{{ selected_senior.name }}님의 서비스 요청</h1>
        <form method="post" onsubmit="submitForm(event)">
            {% csrf_token %}
            <div class="form-group">
                <label>서비스 종류</label>
                <div class="form-group inline">
                    <input type="radio" id="care_type_a" name="care_type" value="방문" required>
                    <label for="care_type_a">방문</label>
                    <input type="radio" id="care_type_b" name="care_type" value="병원" required>
                    <label for="care_type_b">병원</label>
                </div>
            </div>
            <div class="form-group">
                <label>파킨슨병 진단 요청</label>
                <div class="form-group inline">
                    <input type="checkbox" id="parkinson_diagnosis" name="parkinson_diagnosis">
                    <label for="parkinson_diagnosis">요청</label>
                </div>
            </div>
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" id="title" name="title" maxlength="200">
            </div>
            <div class="form-group">
                <label for="content">내용</label>
                <textarea id="content" name="content" rows="5"></textarea>
            </div>
            <div class="form-group" style="display:none;">
                <label for="senior">서비스 대상자</label>
                <select id="senior" name="senior" required>
                    <option value="{{ selected_senior.id }}" selected>{{ selected_senior.name }}</option>
                </select>
            </div>
            <button type="submit" class="submit">요청</button>
            <button type="button" onclick="window.location.href = '/monitoring/family_monitor/?selected_senior_id={{selected_senior.id}}'" class="cancle">취소</button>
        </form>
    </div>
</body>
</html>
