<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Form</title>
    <style>
        .text {
            margin-bottom: 10px;
        }
        .back {
            text-decoration: none;
            color: black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* input[type="submit"]와 button의 공통 스타일 */
        input[type="submit"],
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
       
        .delete {
            background-color: #dc3545;
            margin-top: 10px;
        }
        
        .submit {
            background-color: blue;
        }

        input[type="submit"]:hover,
        button:hover {
            opacity: 0.9;
        }

        .plus-button {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>서비스 상세</h1>
        <div class="text"><strong>서비스 종류:</strong> {{ care.care_type }}</div>
        <div class="text"><strong>등록 시간:</strong> {{ care.datetime|date:"Y년 n월 j일 A g:i" }}</div>
        <div class="text"><strong>제목:</strong> {{ care.title }}</div>
        <div class="text"><strong>내용:</strong> {{ care.content }}</div>
        <div class="text"><strong>등록인:</strong> {{ care.user_id.username }}</div>
        <div class="text"><strong>해당 노인:</strong>
            {% for senior in care.seniors.all %}
                {{ senior.name }}
            {% endfor %}</div>
        
        <div class="text"><strong>상태:</strong> {{ care.get_care_state_display }}</div>
        <div class="text"><strong>관리자 메시지:</strong> {{ care.admin_message|default:"관리자로부터 메시지가 없습니다." }}</div>

    {% if user.is_superuser %}
    <h2>Update Care State and Message</h2>
    <form method="post">
        {% csrf_token %}
        <p>
            <label for="care_state">Care State:</label>
            <select id="care_state" name="care_state">
                <option value="APPROVED" {% if care.care_state == 'APPROVED' %}selected{% endif %}>APPROVED</option>
                <option value="REJECT" {% if care.care_state == 'REJECT' %}selected{% endif %}>REJECT</option>
            </select>
        </p>
        <p>
            <label for="admin_message">Admin Message:</label>
            <textarea id="admin_message" name="admin_message">{{ care.admin_message }}</textarea>
        </p>
        <button type="submit">Save</button>
    </form>
    {% endif %}
    {% if care.care_state == 'NOT_APPROVED'%}
    <button type="button" onclick="window.location.href = '/management/care/update/{{care.id}}/'"class="submit">수정</button>
    <form method="post" action="{% url 'management_app:delete_care' care.id %}" onsubmit="return confirm('정말로 삭제하시겠습니까?');">

        {% csrf_token %}
        <button type="submit" class="delete">Delete</button>
    </form>
    {% endif %}
    <br>
    {% with care.seniors.all|first as first_senior %}
        <a class="plus-button" href="/monitoring/family_monitor/?selected_senior_id={{ first_senior.id }}">뒤로가기</a>
    {% endwith %}

</body>
</html>
