<!DOCTYPE html>
<html lang="en">
<head>
    {% extends "layout.html" %}
    {% load static %}
    <meta charset="UTF-8">
    {% block title %}Notice List{% endblock %}

    {% block extra_css %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/post_list.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/image.css' rel='stylesheet'>
    <style>
        .select-list { 
            text-align: left;
            display: flex;
            border-bottom: 2px solid #ddd;
            background-color: white;
            padding-top: 20px;
        }
        .select-list a {
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        .select-list a#selected {
            background-color: #f5f5f5;
            color: black;
            border-color: #ddd;
            font-size: 15px;
            align-content: center;
        }
        .select-list a#not_selected {
            background-color: #fff;
            color: #aaa;
            border-color: #ddd;
            font-size: 15px;
            align-content: center;
        }
        .select-list a:hover {
            color: black;
            background-color: #e9e9e9;
        }
        .gg-image {
            display: inline-block;
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-left: 10px;
        }
        /* Adjust column widths */
        table#container th:nth-child(1), /* 제목 */
        table#container td:nth-child(1) {
            width: 40%; /* Adjust width as needed */
        }
        table#container th:nth-child(2), /* 작성자 */
        table#container td:nth-child(2) {
            width: 10%; /* Adjust width as needed */
        }
        table#container th:nth-child(3), /* 등록 일자 */
        table#container td:nth-child(3) {
            width: 15%; /* Adjust width as needed */
        }
        table#container th:nth-child(4), /* 좋아요 */
        table#container td:nth-child(4) {
            width: 10%; /* Adjust width as needed */
        }
        table#container th:nth-child(5), /* 조회수 */
        table#container td:nth-child(5) {
            width: 10%; /* Adjust width as needed */
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <main>
        <div class="select-list">
            <a id='not_selected' href="{% url 'blog_app:post_list' %}">자유게시판</a>
            <a id='selected' href="{% url 'blog_app:notice_list' %}">공지사항</a>
        </div>
        {% if page_obj %}
        <table id="container">
            <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록 일자</th>
                    <th>좋아요</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                {% for item in page_obj %}
                <tr onclick="location.href='{% url 'blog_app:notice_detail' item.post.pk %}?page={{ page_obj.number }}';">
                    <td>
                        <span class="short-title">{{ item.post.title }}</span>
                        {% if item.comment_count > 0 %}
                            <span class="comment-indicator">[{{ item.comment_count }}]</span>
                        {% endif %}
                        {% if item.has_image %}
                            <i class="gg-image"></i>
                        {% endif %}
                    </td>
                    <td>{{ item.post.name }}</td>
                    <td>{{ item.post.datetime }}</td>
                    <td>{{ item.post.post_likes.count }}</td>
                    <td>{{ item.post.views }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>게시물이 존재하지 않습니다.</p>
        {% endif %}

        {% comment %} <div class="new">
            <a href="upload"> + 게시물 등록하기</a>
        </div> {% endcomment %}
        
        <div class="search">
            <form action="{% url 'blog_app:notice_search' %}" method="get">
                <label for="search">검색 : </label>
                <select name="search_method" id="search_method"> <!-- 드롭다운 메뉴 -->
                    <option value="title">제목</option>
                    <option value="writer">작성자</option>
                    <option value="both">제목 + 작성자</option>
                </select>
                <input type="text" id="search" name="search" placeholder="검색어를 입력하세요" value="{{ search_query }}">
            </form>
        </div>

        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1&search={{ search_query }}">&laquo; 처음</a>
                <a href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}">이전</a>
            {% endif %}

            {% for page_num in page_obj.paginator.page_range %}
                {% if page_num >= page_obj.number|add:'-2' and page_num <= page_obj.number|add:'2' %}
                    {% if page_num == page_obj.number %}
                        <span class="active">{{ page_num }}</span>
                    {% else %}
                        <a href="?page={{ page_num }}&search={{ search_query }}">{{ page_num }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}&search={{ search_query }}">다음</a>
                <a href="?page={{ page_obj.paginator.num_pages }}&search={{ search_query }}">끝 &raquo;</a>
            {% endif %}
        </div>
    </main>
    {% endblock %}
</body>
</html>
