<!DOCTYPE html>
<html lang="ko">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'main/onsemi.ico' %}">
    <link rel="stylesheet" href="{% static 'layout.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'GmarketSansMedium';
            min-width: 100%;
            width: 100%;
        }

        body {
            -ms-overflow-style: none;
        }

        body::-webkit-scrollbar {
            display: none; /* Hide scrollbars */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: flex;
            align-items: center;
        }

        
        #chat-link2 {
            display: none; /* Hide initially */
            position: fixed;
            bottom: 150px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .chat-modal {
            display: none; /* Initially hide the chat modal */
            position: fixed;
            bottom: 70px;
            right: 10px;
            width: 400px;
            height: 500px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-bottom: 1px solid #ccc;
            position: relative; /* Relative positioning for the close button */
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .chat-body {
            padding: 10px;
            overflow-y: auto;
            flex: 1;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
            display: inline-block;
        }

        .chat-message.user {
            background-color: #DCF8C6;
            align-self: flex-end;
            margin-left: auto;
            text-align: right;
        }

        .chat-message.bot {
            background-color: #CECECE;
            align-self: flex-start;
            margin-right: auto;
            text-align: left;
        }

        .chat-footer {
            padding: 10px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            border-top: 1px solid #ccc;
        }
        

        .chat-footer2 {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .chat-footer input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-footer button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .chat-footer2 button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .chat-footer2 button:nth-child(2) {
            background-color: #f39c12;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .container {
                padding: 0 15px;
            }
        }

        @media (max-width: 992px) {
            .container {
                padding: 0 10px;
            }
            .logo img {
                height: 45px;
                width: 45px;
            }
            nav ul li a {
                padding: 5px 8px;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }
            nav ul {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
            nav ul li {
                justify-content: center;
                width: 100%;
            }
            .logo img {
                height: 40px;
                width: 40px;
            }
            nav ul li a {
                padding: 5px 6px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 5px;
            }
            .logo img {
                height: 35px;
                width: 35px;
            }
            nav ul {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            nav ul li {
                width: auto;
                flex: 1 1 auto;
                display: flex;
                justify-content: center;
            }
            nav ul li a {
                padding: 5px 4px;
            }
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>

    <div class="page-container">
        <header id="start-image">
            <div class="header-container">
                <div class="logo">
                    <a href="/">
                    <img src="{% static 'main/onsemi_logos.png' %}" alt="ONSEMI" class="logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        {% comment %} <li> <a href="/">홈</a></li> {% endcomment %}
                        <li> <a href="/introduce/">소개</a></li>
                        {% if request.user.is_authenticated %}
                        <li> <a href="/user/logout" class="logout">로그아웃</a></li>
                        <li><a href="/blog/notice_list">게시판</a></li>
                        <li><a href="/user_page/">마이페이지</a></li>
                        {% else %}
                        <li><a href="/user/login/">로그인</a></li>
                        <li><a href="/user/register/">회원가입</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            {% block content %}{% endblock %}
        </div>
        {% if request.user.is_authenticated %}
        <div id="chat-link-container">
            <button id="chat-link">
                <span class="material-symbols-outlined">
                    chat
                </span>
            </button>
        </div>
        <a href="#start-image" id="chat-link2">
            <span class="material-symbols-outlined">
                arrow_upward
            </span>
        </a>
        <div class="chat-modal" id="chatModal">
            <div class="chat-header">
                <p>온새미 챗봇</p>
                <button id="closeChat" class="close-button">X</button>
            </div>
            <div class="chat-body" id="chatBody"></div>
            <div class="chat-footer">
                <input type="text" id="chatInput" placeholder="질문을 입력하세요..." />
                <button id="sendChat">보내기</button>
            </div>
        </div>
        
        {% endif %}
        <footer id="footer">
            <div class="footer-content">
               
                <p>
                    (주)케이티 경기도 성남시 분당구 불정로 90 (정자동) 대표: 에잇틴쇼 사업자등록번호: 102-81-42945 통신판매업신고: 2002-경기성남-0048
                </p>
                <p>&copy; 2024 ONSEMI. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script>

        function handleScroll() {
            const chatLink2 = document.getElementById('chat-link2');
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > 600) { // Show the button when scroll is greater than 600px
                chatLink2.style.display = 'flex';
            } else {
                chatLink2.style.display = 'none';
            }
        }

        // Ensure the button is hidden initially and only shown after scrolling
        document.addEventListener('DOMContentLoaded', () => {
            const chatLink2 = document.getElementById('chat-link2');
            chatLink2.style.display = 'none';
            window.addEventListener('scroll', handleScroll);

            window.scrollTo(0, 0);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const chatLink = document.getElementById('chat-link');
            const chatModal = document.getElementById('chatModal');
            const closeChat = document.getElementById('closeChat');
            const resetChat = document.getElementById('resetChat');
            const sendChat = document.getElementById('sendChat');
            const chatInput = document.getElementById('chatInput');
            const chatBody = document.getElementById('chatBody');

            chatModal.style.display = 'none';

            chatLink.addEventListener('click', () => {
                if (chatModal.style.display === 'flex') {
                    chatModal.style.display = 'none';
                } else {
                    chatModal.style.display = 'flex';
                    appendMessage('bot', '안녕하세요 온새미 챗봇입니다. 궁금하신 것이 있다면 말씀해주세요');
                    chatLink.disabled = true; // chat 버튼 비활성화
                }
            });

            closeChat.addEventListener('click', () => {
                chatModal.style.display = 'none';
                resetChatHistory(); // 대화 내용 초기화
                chatLink.disabled = false; // chat 버튼 활성화
            });


            sendChat.addEventListener('click', () => {
                sendMessage();
            });

            chatInput.addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });

            function sendMessage() {
                const message = chatInput.value.trim();
                if (message !== '') {
                    appendMessage('user', message);
                    chatInput.value = '';

                    fetch('{% url "qa:chatting" %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ question: message })
                    })
                    .then(response => response.json())
                    .then(data => {
                        appendMessage('bot', data.answer);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            }

            function appendMessage(sender, message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('chat-message', sender);
                messageElement.innerText = message;
                chatBody.appendChild(messageElement);
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            function loadChatHistory() {
                fetch('{% url "qa:chatting" %}')
                    .then(response => response.json())
                    .then(data => {
                        chatBody.innerHTML = '';
                        data.conversation.forEach(item => {
                            appendMessage(item.sender, item.message);
                        });
                    });
            }

            function resetChatHistory() {
                chatBody.innerHTML = '';
                fetch('{% url "qa:reset" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(() => {
                    chatBody.innerHTML = '';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>
{% block script %}
{% endblock %}
